<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Where To">
    <meta name="author" content="Robert Li">
    <meta property="og:site_name" content="Where To | Find ice cream and gelato nearby"/>
    <meta property="og:title" content="Where To | Find ice cream and gelato nearby" />
    <meta property="og:description" content="Where To | Find ice cream and gelato nearby"/>
    <meta property="og:type" content="website" /> 
    <meta property="og:url" content="http://robli.org/where-to/" /> 
    <meta property="og:image" content="http://robli.org/where-to/img/WhereTo_v2-640x.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="apple-touch-icon" href="../../favicon.ico">
    <link rel="image_src" href="http://robli.org/nyc-eats/img/WhereTo_v2-640x.png" />

    <title>Where To | Find places to go</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49269971-3', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-mobile-phone"></i>  <span class="light">Where To</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#terms-of-use">Terms of Use</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#privacy-policy">Privacy Policy</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#support">Support</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
        <div class="vert-text">
            <h1>Where To</h1>
            <h3>
                find places to go
            </h3>
            <div class="header-space"></div>
            <div class="page-scroll">
                <a href="#about" class="btn btn-circle">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- /Full Page Image Header Area -->

    <!-- Intro -->
    <div id="about" class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h1>About</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                   


                    <p class="lead">You're with a group of friends and nobody can make a decision about where to go next. There are too many choices and nobody wants to make the decision for everyone else.</p>

                    <p class="lead">Can everyone at least agree on a general place to go? Drinks? Coffee? Ice cream? Restaurant?
                    </p>

                    <p class="lead">And at the end of the night, if nobody liked the place, you can all blame the app.</p>

                    <p class="lead">If this is not what you want in an app, you can just flick around the colourful buttons with your thumb instead － that's fun too. Otherwise, I recommend using Google Maps, Urbanspoon or Yelp for something full featured; or Foodspotting or Posse for something a little different. All of these apps are available on the App Store.</p>
                    <p>
                        <a href="https://itunes.apple.com/us/app/where-to/id903884220?ls=1&mt=8">
                            <img class="img-portfolio img-responsive" src="img/Download_on_the_App_Store_Badge_US-UK_135x40.svg" alt="App Store">
                        </a>
                    </p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <h3>Change log</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">

                    <p class="lead">Version 2.0</p>

                    <p>
                        New features: <br/>
                        - This app has grown up and learned to do more than just to find ice cream and gelato. It now also finds coffee, food and drinks. <br/>
                        - The app now only looks for places that are nearby and open. Depending on the time of night (or day), you may find nothing. That means maybe it's time to go home.  <br/>
                        - Now available on Apple Watch! No, no, I lie. Maybe one day when it turns 3.
                        <br/>
                         <br/>
                        Bug fixes: <br/>
                        - Sometimes, the app would get excited and play the bouncy reload animation twice. I have calmed it down and it now does it once. Mostly.
                        <br/>
                         <br/>
                        Bug introductions: <br/>
                        - Some items may be displayed in strange places on 3.5 inch iPhones. If you're a 3.5 inch iPhone user...sorry about that...but, 3.5 inch iPhone in 2015? respect. <br/>
                        - Data may be fetched slowly when it's raining...at about the same speed as Sydney trains go in the rain.
                    </p>
                    <br/>
                    <br/>
                    <br/>
                    <p class="lead">Version 1.1</p>

                    <p>
                        - Finally grew up to fit iPhone 6 and iPhone 6 Plus<br/>
                        - Learned to only use your location while the app is active <br/>
                        - Possibly unlearned the ability to spell in the process...<br/>
                        - I would love to include in this list lots of bug fixes and tweaks...but I would have to fix them first...<br/>
                        <br/>
                        I am currently working on new features to give the app a complete overhaul so it can gracefully age to version 2.0<br/>
                    </p>
                    <br/>
                    <br/>
                    <br/>

                    <p class="lead">Version 1.0</p>

                    <p>This app picks for you an ice cream or gelato place that is within walking distance of your current location.</p>

                    <p>It allows you a small amount of control by letting you choose one of four options:
                        <ul>
                            <li>Popular: the most popular place nearby.</li>
                            <li>Highest rated: the nearest place with the highest review rating.</li>
                            <li>Open now: a nearby place that is known to be open right now.</li>
                            <li>Closest: the absolutely closest place with no regard to anything else.</li>
                        </ul>
                    </p>

                    <p>My hope is that if you are with a group of friends, and nobody can make a decision about where to go for dessert, this app will help break that deadlock. It's like a Magic 8-Ball － but instead of helping make important life decisions it just tells you where to find ice cream and gelato.</p>

                    <p>If this is not what you want in an app, you can just flick around the colourful buttons with your thumb instead － that's fun too. Otherwise, I recommend using Google Maps, Urbanspoon or Yelp for something full featured; or Foodspotting or Posse for something a little different. All of these apps are available on the App Store.</p>

                </div>
            </div>
        </div>
    </div>
    <!-- /Intro -->

    <div id="terms-of-use" class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h1>Terms of Use</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>This app uses data from the Google Places Service. By using this application, you are bound by <a href="http://www.google.com/intl/en/policies/terms/"> Google's Terms of Service</a>.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="privacy-policy" class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h1>Privacy Policy</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>This app does not retain or collect any of your personal information. However, please note that this app uses Google's Places Service to suggest places to you and as such transmits your location information in an encrypted format to Google's servers over the internet. Please read<a href="http://www.google.com/policies/privacy/"> Google's Privacy Policy</a>.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Support -->
    <div id="support" class="contact">
        <div class="container">
           <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <h1>Support</h1>
                <hr>
            </div>
        </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/robertwli">
                                <i class="fa fa-facebook fa-5x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/robertwli">
                                <i class="fa fa-twitter fa-5x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.google.com/+RobertLiX">
                                <i class="fa fa-google-plus fa-5x"></i>
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <p class="lead">Please get in touch if you have feedback or bug reports.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /Contact -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="page-scroll">
                        <a href="#top" class="btn btn-circle btn-circle-upwards"><i class="fa fa-chevron-up animated"><br />top</i></a>
                    </div>
                    <em>"a Rob Li production"</em>
                    <hr>
                    <p>Copyright &copy; Robert Li 2015</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for smooth/animated Scrolling -->
    <script src="js/scroll.js"></script>

    <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

    

</body>

</html>